m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/elsabado/elsabado/cpre381/proj/cpre381/Project1/cpre381-toolflow
Eadd_sub
Z1 w1697476399
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 200
R0
Z4 8proj/src/TopLevel/Add_Sub.vhd
Z5 Fproj/src/TopLevel/Add_Sub.vhd
l0
L5 1
VAnloYL:4^n_>>V0amEoil0
!s100 GXQf6?H@@iaL?FTQHc^BF1
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1697827328
!i10b 1
Z8 !s108 1697827328.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/nbitOr.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nbitNor.vhd|proj/src/TopLevel/Decoder_5to32.vhd|proj/src/TopLevel/MyAdder.vhd|proj/src/TopLevel/one_BitAdder.vhd|proj/src/TopLevel/inArr16.vhd|proj/src/TopLevel/CompleteALU.vhd|proj/src/TopLevel/N_OnesComp.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/Nbit_adder.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/FullAdder.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/nXor.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/Register_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/newBarrelShifter.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/FetchComponent.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nbitAnd.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/Add_Sub.vhd|proj/src/TopLevel/Mux32t1.vhd|proj/src/TopLevel/xorg2.vhd|
Z10 !s107 proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Mux32t1.vhd|proj/src/TopLevel/Add_Sub.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/nbitAnd.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/FetchComponent.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/newBarrelShifter.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/Register_N.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/nXor.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/FullAdder.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Nbit_adder.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/N_OnesComp.vhd|proj/src/TopLevel/CompleteALU.vhd|proj/src/TopLevel/inArr16.vhd|proj/src/TopLevel/one_BitAdder.vhd|proj/src/TopLevel/MyAdder.vhd|proj/src/TopLevel/Decoder_5to32.vhd|proj/src/TopLevel/nbitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/nbitOr.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z13 DEx4 work 7 add_sub 0 22 AnloYL:4^n_>>V0amEoil0
!i122 200
l45
Z14 L16 59
Z15 V=@2MSCNjM0zg[57GJ]f7M3
Z16 !s100 bZc6lb?C__CEF^WTo08;03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_subtractor
Z17 w1697658688
R2
R3
!i122 200
R0
Z18 8proj/src/TopLevel/adder_subtractor.vhd
Z19 Fproj/src/TopLevel/adder_subtractor.vhd
l0
L4 1
VzLR=TOhUOd8]_d4fgV>lL0
!s100 z?_j_`0@MOO]PFLU@oA1<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
Z20 DEx4 work 16 adder_subtractor 0 22 zLR=TOhUOd8]_d4fgV>lL0
!i122 200
l40
Z21 L13 45
Z22 V>TK]k_`0;`Kig@JDAUb]03
Z23 !s100 R5LolNAW@R6ig=LBQ<c4U0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 200
R0
Z24 8proj/src/TopLevel/andg2.vhd
Z25 Fproj/src/TopLevel/andg2.vhd
l0
Z26 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z27 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 200
l32
Z28 L31 6
Z29 V6I4h9Ic9l@3We23>DOX`i3
Z30 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pbus_array_type
R2
R3
!i122 200
R1
R0
8proj/src/TopLevel/bus_array_type.vhd
Fproj/src/TopLevel/bus_array_type.vhd
l0
L4 4
V5YZdQMdNc:J?7]n4;VOFO1
!s100 jDjc<MP7O>YU_2CYg>RDP3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecompletealu
Z31 w1697819892
Z32 DPx4 work 10 mips_types 0 22 TBQBVN?dUg4g4e]b[Xha=0
Z33 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 200
R0
Z34 8proj/src/TopLevel/CompleteALU.vhd
Z35 Fproj/src/TopLevel/CompleteALU.vhd
l0
L6 1
VJ9jJISi3oQL4IYKN?mFhK1
!s100 ma_IZ7cNEPdE]fF5I?1>R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R32
R33
R2
R3
Z36 DEx4 work 11 completealu 0 22 J9jJISi3oQL4IYKN?mFhK1
!i122 200
l101
Z37 L20 201
Z38 Vfem8JebKX110MN=J`3?BH1
Z39 !s100 J6UQBLD6V]gWLMlN?:A?F0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
Z40 w1697827317
R2
R3
!i122 200
R0
Z41 8proj/src/TopLevel/Control.vhd
Z42 Fproj/src/TopLevel/Control.vhd
l0
L4 1
V3]^EMD2XfhaTCj><eB<mo2
!s100 KXJDN7[9iPJ1kETCc?lS_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z43 DEx4 work 7 control 0 22 3]^EMD2XfhaTCj><eB<mo2
!i122 200
l28
L23 210
VT_Kbk6Yg77EVO@AkJ5`nB2
!s100 zjooEFVEISj]O]@l62jdE1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_5to32
R1
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z45 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R2
R3
!i122 200
R0
Z46 8proj/src/TopLevel/Decoder_5to32.vhd
Z47 Fproj/src/TopLevel/Decoder_5to32.vhd
l0
L6 1
VK1o9fOg:A4i`fVhMAG`8A1
!s100 >Y_4dA69jccnTQ;IRE5WO3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R44
R45
R2
R3
Z48 DEx4 work 13 decoder_5to32 0 22 K1o9fOg:A4i`fVhMAG`8A1
!i122 200
l15
Z49 L14 80
Z50 VI5J6i1E_lK@IO9znkAm;53
Z51 !s100 HTETKl<PbOH^WffbecSWT0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z52 w1577987095
R2
R3
!i122 200
R0
Z53 8proj/src/TopLevel/dffg.vhd
Z54 Fproj/src/TopLevel/dffg.vhd
l0
R26
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z55 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 200
l37
Z56 L33 29
Z57 V4Z;_=e>@QC_j1^o`6V^560
Z58 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
Z59 w1697741448
R2
R3
!i122 200
R0
Z60 8proj/src/TopLevel/Extender.vhd
Z61 Fproj/src/TopLevel/Extender.vhd
l0
L6 1
VNKkA4ho]Njz@EXnA]IN<23
!s100 kDYTW2HO<@zBOcOHXFVa_3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z62 DEx4 work 8 extender 0 22 NKkA4ho]Njz@EXnA]IN<23
!i122 200
l19
Z63 L16 14
Z64 VOooJaz^oSMg=N2A:2HJET2
Z65 !s100 F:k6eo9P35H2ZN>9O<N4k3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchcomponent
Z66 w1697827153
R2
R3
!i122 200
R0
Z67 8proj/src/TopLevel/FetchComponent.vhd
Z68 Fproj/src/TopLevel/FetchComponent.vhd
l0
L5 1
Vk<8XzTV>]JNGFlzDB:9Yc1
!s100 FXTAHYnGOGn6[I83C^jdc1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z69 DEx4 work 14 fetchcomponent 0 22 k<8XzTV>]JNGFlzDB:9Yc1
!i122 200
l47
Z70 L22 89
Z71 VCRCGndNof2J:i?iVXoAZl0
Z72 !s100 CocYP[X004lDONG3=Ve6R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder
Z73 w1697660839
R2
R3
!i122 200
R0
Z74 8proj/src/TopLevel/FullAdder.vhd
Z75 Fproj/src/TopLevel/FullAdder.vhd
l0
L5 1
VdW?Y=eI=3j@;<dTZggf9a0
!s100 QA^<FYam8OJoJa?N7D2RY1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z76 DEx4 work 9 fulladder 0 22 dW?Y=eI=3j@;<dTZggf9a0
!i122 200
l46
Z77 L16 61
Z78 VdOP6_Dl[_jON<?KYT?9PE1
Z79 !s100 NzgVJzTV4W?FY5]Z0gR6R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pinarr16
R2
R3
!i122 36
Z80 w1697476746
R0
8proj/src/TopLevel/inArr16.vhd
Fproj/src/TopLevel/inArr16.vhd
l0
L3 3
Vg6XaF>9TG4E@2AJPV2fG<0
!s100 Q`PSbVEfP?^1VF>0i1J:m0
R6
33
!s110 1697659569
!i10b 1
!s108 1697659569.000000
Z81 !s90 -2008|-work|internal/ModelSimContainer/work|internal/testpy/tb.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/nbitOr.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/nbitNor.vhd|proj/src/TopLevel/Decoder_5to32.vhd|proj/src/TopLevel/MyAdder.vhd|proj/src/TopLevel/one_BitAdder.vhd|proj/src/TopLevel/inArr16.vhd|proj/src/TopLevel/CompleteALU.vhd|proj/src/TopLevel/N_OnesComp.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/Nbit_adder.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/nXor.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/Register_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/newBarrelShifter.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/FetchComponent.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/nbitAnd.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/Add_Sub.vhd|proj/src/TopLevel/Mux32t1.vhd|proj/src/TopLevel/MIPS_types.vhd|proj/src/TopLevel/xorg2.vhd|
Z82 !s107 proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/MIPS_types.vhd|proj/src/TopLevel/Mux32t1.vhd|proj/src/TopLevel/Add_Sub.vhd|proj/src/TopLevel/mux16t1.vhd|proj/src/TopLevel/nbitAnd.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/FetchComponent.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/newBarrelShifter.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/Register_N.vhd|proj/src/TopLevel/Extender.vhd|proj/src/TopLevel/nXor.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/Control.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Nbit_adder.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/N_OnesComp.vhd|proj/src/TopLevel/CompleteALU.vhd|proj/src/TopLevel/inArr16.vhd|proj/src/TopLevel/one_BitAdder.vhd|proj/src/TopLevel/MyAdder.vhd|proj/src/TopLevel/Decoder_5to32.vhd|proj/src/TopLevel/nbitNor.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/nbitOr.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|internal/testpy/tb.vhd|
!i113 0
R11
R12
Einvg
Z83 w1575899276
R2
R3
!i122 200
R0
Z84 8proj/src/TopLevel/invg.vhd
Z85 Fproj/src/TopLevel/invg.vhd
l0
R26
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z86 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 200
l31
Z87 L30 6
Z88 V@Kk;^@]_o6c=I4@>kUX2A3
Z89 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
R1
R33
R2
R3
!i122 200
R0
Z90 8proj/src/TopLevel/mem.vhd
Z91 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R33
R2
R3
Z92 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 200
l37
Z93 L27 24
Z94 V5c?J75VGOAknnABKPF61A1
Z95 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z96 w1697826984
R32
R33
R2
R3
!i122 200
R0
Z97 8proj/src/TopLevel/MIPS_Processor.vhd
Z98 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R26
V@W=Vkh`nQ1A[n?BGnd>>J2
!s100 aIWKSQ@AlR4@1EGOAoF480
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R32
R33
R2
R3
Z99 DEx4 work 14 mips_processor 0 22 @W=Vkh`nQ1A[n?BGnd>>J2
!i122 200
l191
Z100 L36 277
Z101 VFd6M=:1EO_WodNJSo8<Q81
Z102 !s100 lzbU8@_LTn>?286Nl>L2`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 200
Z103 w1697660327
R0
Z104 8proj/src/MIPS_types.vhd
Z105 Fproj/src/MIPS_types.vhd
l0
L16 18
VTBQBVN?dUg4g4e]b[Xha=0
!s100 :z^e>kTzOC^2fc1>DIUjm1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R32
R2
R3
!i122 200
l0
Z106 L35 3
Z107 V]JJJG3mb48SC3WWA3Z?<H3
Z108 !s100 GNO0ERSkBYiH`zjnILXkl2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux16t1
R80
Z109 DPx4 work 7 inarr16 0 22 g6XaF>9TG4E@2AJPV2fG<0
R33
R2
R3
!i122 32
R0
Z110 8proj/src/TopLevel/mux16t1.vhd
Z111 Fproj/src/TopLevel/mux16t1.vhd
l0
L7 1
VXb6oNX68a0mmi6>3_2`zd3
!s100 NkdHIh[?WfQzHO24X;BOk1
R6
33
Z112 !s110 1697659298
!i10b 1
Z113 !s108 1697659298.000000
R81
R82
!i113 0
R11
R12
Adataflow
R109
R33
R2
R3
DEx4 work 7 mux16t1 0 22 Xb6oNX68a0mmi6>3_2`zd3
!i122 32
l16
Z114 L15 4
VYhJbNdP0nUQ<LUn;Cb_gF2
!s100 [D6<ZQhdHDA59P_2WR[^I1
R6
33
R112
!i10b 1
R113
R81
R82
!i113 0
R11
R12
Emux16to1
Z115 w1697660435
R32
R33
R2
R3
!i122 200
R0
R110
R111
l0
L7 1
VYS0PE8e^^9GX100LFm>953
!s100 IPGWKfYF]>h6OR_@IU_z61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R32
R33
R2
R3
Z116 DEx4 work 8 mux16to1 0 22 YS0PE8e^^9GX100LFm>953
!i122 200
l16
R114
Z117 VX@9MJ=I8Z;0lfJ[_be6c<3
Z118 !s100 6hD[mhS<1=MeYhd1GPma<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z119 w1694110106
R2
R3
!i122 200
R0
Z120 8proj/src/TopLevel/mux2t1.vhd
Z121 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
VaC8I3gVf`V=oLH]<Sii<g1
!s100 S=TZ^:^7Oa7[2g?@P?mU[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z122 DEx4 work 6 mux2t1 0 22 aC8I3gVf`V=oLH]<Sii<g1
!i122 200
l42
Z123 L14 52
Z124 V2T`idjE=8z2KI:MmW9`EQ1
Z125 !s100 k@YXXz6<_;V^A8;;0c>[L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R1
R2
R3
!i122 200
R0
Z126 8proj/src/TopLevel/mux2t1_N.vhd
Z127 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z128 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 200
l39
Z129 L30 21
Z130 V`VAORmGmihZPLVOa2Og2c2
Z131 !s100 5]<bNT^CmzJZ?d_^?9]4=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32t1
Z132 w1697660747
R32
R33
R2
R3
!i122 200
R0
Z133 8proj/src/TopLevel/Mux32t1.vhd
Z134 Fproj/src/TopLevel/Mux32t1.vhd
l0
L6 1
Vj2n4_UXfMR6mbcLV0:8I<0
!s100 [=7HOm^Rz=B3l?L^Fl5`S0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R32
R33
R2
R3
Z135 DEx4 work 7 mux32t1 0 22 j2n4_UXfMR6mbcLV0:8I<0
!i122 200
l15
Z136 L14 6
Z137 VlHMnHA>2<_@CLUHSG:<[m1
Z138 !s100 0YTLbWlg>hFf0e46Z=aiD1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emyadder
Z139 w1697658831
R2
R3
!i122 200
R0
Z140 8proj/src/TopLevel/MyAdder.vhd
Z141 Fproj/src/TopLevel/MyAdder.vhd
l0
L4 1
VVDR:DX[7nJ3ISi<0]U0871
!s100 C5j`YND0]hM]kk=V7iC9J2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
Z142 DEx4 work 7 myadder 0 22 VDR:DX[7nJ3ISi<0]U0871
!i122 200
l28
Z143 L13 38
Z144 VmQ>9d1_Y2Xn<48Ab9ElS81
Z145 !s100 TVccmN7lEOUaMTT4Jc4A53
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
En_onescomp
Z146 w1697658861
R2
R3
!i122 200
R0
Z147 8proj/src/TopLevel/N_OnesComp.vhd
Z148 Fproj/src/TopLevel/N_OnesComp.vhd
l0
L4 1
VZO;3cX5eRG@Kn8QRzmnm20
!s100 DMc_^1Yn8AMKlRL0_NQc]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z149 DEx4 work 10 n_onescomp 0 22 ZO;3cX5eRG@Kn8QRzmnm20
!i122 200
l16
Z150 L10 16
Z151 VHX62o0M`RiiHiz9TcgYc;0
Z152 !s100 9hO<BKi:Z5mH1Ad[S:24S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_adder
Z153 w1697659269
R2
R3
!i122 200
R0
Z154 8proj/src/TopLevel/Nbit_adder.vhd
Z155 Fproj/src/TopLevel/Nbit_adder.vhd
l0
L5 1
VU=N^AD1EPQO:hZ;[V=O]N3
!s100 d;cBj03WE>6G1eiaBQic`1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z156 DEx4 work 10 nbit_adder 0 22 U=N^AD1EPQO:hZ;[V=O]N3
!i122 200
l32
Z157 L16 34
Z158 Vzl@g[aR5;dmkh]bJ2elhj3
Z159 !s100 jJTVFi0S0e<1=LH]_7=^G1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbitand
R80
R33
R2
R3
!i122 200
R0
Z160 8proj/src/TopLevel/nbitAnd.vhd
Z161 Fproj/src/TopLevel/nbitAnd.vhd
l0
L5 1
V7DAc3`O6N9@jENgH]P2SG1
!s100 `dMZ@iK7VE3URgY>_?GeI0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R33
R2
R3
Z162 DEx4 work 7 nbitand 0 22 7DAc3`O6N9@jENgH]P2SG1
!i122 200
l22
Z163 L15 15
Z164 VJ3OffaXHWP2NU>j>9fj2G2
Z165 !s100 [=@Oe?4FDU3^gHHGeXCU]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbitnor
R80
R33
R2
R3
!i122 200
R0
Z166 8proj/src/TopLevel/nbitNor.vhd
Z167 Fproj/src/TopLevel/nbitNor.vhd
l0
L5 1
Vm5FOPPfNSGU5DkkJNj=P53
!s100 4N0nMRI[M3d>gzPQ8fgnZ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R33
R2
R3
Z168 DEx4 work 7 nbitnor 0 22 m5FOPPfNSGU5DkkJNj=P53
!i122 200
l29
Z169 L15 28
Z170 V?oc`1TSkJ5EQl]ICQ>RjO3
Z171 !s100 TaYO^g^H1mQ?6DKScaOhS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbitor
R80
R33
R2
R3
!i122 200
R0
Z172 8proj/src/TopLevel/nbitOr.vhd
Z173 Fproj/src/TopLevel/nbitOr.vhd
l0
L5 1
V`YNl@;3B8>V2@@HRd1T^40
!s100 [edCM_g@H7Ln=b4HJYjGh0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R33
R2
R3
Z174 DEx4 work 6 nbitor 0 22 `YNl@;3B8>V2@@HRd1T^40
!i122 200
l22
R163
Z175 VnWKVCWn0V_>TYK;e0d>hJ1
Z176 !s100 =5V]VNTMMLP505CniaWjS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enewbarrelshifter
Z177 w1697657405
R33
R2
R3
!i122 200
R0
Z178 8proj/src/TopLevel/newBarrelShifter.vhd
Z179 Fproj/src/TopLevel/newBarrelShifter.vhd
l0
L4 1
VOL]Hbi@<PfJ4DzeUZAzIR2
!s100 cZod[zV2Hen2`3F`G7>Qd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructual
R33
R2
R3
Z180 DEx4 work 16 newbarrelshifter 0 22 OL]Hbi@<PfJ4DzeUZAzIR2
!i122 200
l20
Z181 L14 26
Z182 VU3_6bmm_?ZPaT5=jO5P=O0
Z183 !s100 1N=Kf`aea2IIK=9D4@XRV0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R33
R2
R3
R180
!i122 9
l21
L14 18
V[N[3L?LTl`V:KV5>j;QNB3
!s100 >i9lnhHk^fih[NFIYe1g?1
R6
33
!s110 1697646742
!i10b 1
!s108 1697646742.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/mem.vhd|proj/src/inArr16.vhd|proj/src/nbitNor.vhd|proj/src/mux2t1_N.vhd|proj/src/Decoder_5to32.vhd|proj/src/Control.vhd|proj/src/MIPS_Processor.vhd|proj/src/nbitOr.vhd|proj/src/RegFile.vhd|proj/src/newBarrelShifter.vhd|proj/src/nXor.vhd|proj/src/CompleteALU.vhd|proj/src/Extender.vhd|proj/src/FetchComponent.vhd|proj/src/nbitAnd.vhd|proj/src/andg2.vhd|proj/src/bus_array_type.vhd|proj/src/MIPS_types.vhd|proj/src/Add_Sub.vhd|proj/src/mux16t1.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
!s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/mux16t1.vhd|proj/src/Add_Sub.vhd|proj/src/bus_array_type.vhd|proj/src/andg2.vhd|proj/src/nbitAnd.vhd|proj/src/FetchComponent.vhd|proj/src/Extender.vhd|proj/src/CompleteALU.vhd|proj/src/nXor.vhd|proj/src/newBarrelShifter.vhd|proj/src/RegFile.vhd|proj/src/nbitOr.vhd|proj/src/MIPS_Processor.vhd|proj/src/Control.vhd|proj/src/Decoder_5to32.vhd|proj/src/mux2t1_N.vhd|proj/src/nbitNor.vhd|proj/src/inArr16.vhd|proj/src/mem.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R11
R12
w1697646740
Fproj/src/newBarrelShifter.vhd
8proj/src/newBarrelShifter.vhd
Enxor
R80
R33
R2
R3
!i122 200
R0
Z184 8proj/src/TopLevel/nXor.vhd
Z185 Fproj/src/TopLevel/nXor.vhd
l0
L5 1
VGNf[e=?;O=@1B4S6HjX8c3
!s100 nhRKJb^QLPS5ddf4SjEC@3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R33
R2
R3
Z186 DEx4 work 4 nxor 0 22 GNf[e=?;O=@1B4S6HjX8c3
!i122 200
l22
R163
Z187 Vn0LFzf38PTQik1HWgO6fm3
Z188 !s100 ?Mb:7EEj>M?QE:zL?gGEX2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eone_bitadder
Z189 w1697658868
R2
R3
!i122 200
R0
Z190 8proj/src/TopLevel/one_BitAdder.vhd
Z191 Fproj/src/TopLevel/one_BitAdder.vhd
l0
L4 1
VEG;:A6l^Ha0I6FFlz[`:]3
!s100 5acf[S0@225oeQd4CRG8d0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aarch
R2
R3
Z192 DEx4 work 12 one_bitadder 0 22 EG;:A6l^Ha0I6FFlz[`:]3
!i122 200
l41
Z193 L12 58
Z194 VjF4L?@MeDVbUjhZ0ReZZ;3
Z195 !s100 h9EozU7Un:ei]Z@z[ADg21
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp
Z196 w1697659255
R2
R3
!i122 200
R0
Z197 8proj/src/TopLevel/OnesComp.vhd
Z198 Fproj/src/TopLevel/OnesComp.vhd
l0
L4 1
VARe;[j7^YG1_gJXei_m<N0
!s100 i3n50gVWzmmDCPZKXX;I43
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z199 DEx4 work 8 onescomp 0 22 ARe;[j7^YG1_gJXei_m<N0
!i122 200
l18
Z200 L12 15
Z201 VXBfbT^R`@zgOEHD;BkOl[3
Z202 !s100 8eUPZD03;64`1cNOPjJNE1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R83
R2
R3
!i122 200
R0
Z203 8proj/src/TopLevel/org2.vhd
Z204 Fproj/src/TopLevel/org2.vhd
l0
R26
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z205 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 200
l32
R28
Z206 V5bY8D]TWo0LHRH2I5]i[W0
Z207 !s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
Z208 w1697822638
R32
R2
R3
!i122 200
R0
Z209 8proj/src/TopLevel/RegFile.vhd
Z210 Fproj/src/TopLevel/RegFile.vhd
l0
L11 1
VIS`;cJ1d3jW<L6zJRgX[c3
!s100 9oO2M@@P_JU9j7nIEE5]o3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R32
R2
R3
Z211 DEx4 work 7 regfile 0 22 IS`;cJ1d3jW<L6zJRgX[c3
!i122 200
l55
Z212 L24 75
Z213 VM1?]O4`1D24jBngTHUlkE3
Z214 !s100 1XE42N_O<mR0D>B9HHXRC1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregister_n
Z215 w1694032986
R2
R3
!i122 200
R0
Z216 8proj/src/TopLevel/Register_N.vhd
Z217 Fproj/src/TopLevel/Register_N.vhd
l0
L4 1
V46=knPb[>6=<Z^]o?aK=<2
!s100 J<ahA2BSCNP7KTehM_PmS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z218 DEx4 work 10 register_n 0 22 46=knPb[>6=<Z^]o?aK=<2
!i122 200
l29
Z219 L15 29
Z220 V[Q6kQ_9T2O`j<XdGi@mBM0
Z221 !s100 9Z>nCTj4kG?9[E;L=k^?60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z222 w1697635536
Z223 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z224 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 200
R0
Z225 8internal/testpy/tb.vhd
Z226 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R223
R224
R2
R3
Z227 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 200
l56
Z228 L31 127
Z229 V8b52hZOUTz;mGPlR1XoM@1
Z230 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R83
R2
R3
!i122 200
R0
Z231 8proj/src/TopLevel/xorg2.vhd
Z232 Fproj/src/TopLevel/xorg2.vhd
l0
R26
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z233 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 200
l32
R28
Z234 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z235 !s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
